{
  "name": "daily-news",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "pipeline": "pnpm --filter @daily-news/pipeline start",
    "web:dev": "pnpm --filter @daily-news/web dev",
    "web:build": "pnpm --filter @daily-news/web build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2"
}
